[supervisord]
nodaemon=true

[program:apache2]
command=/usr/bin/pidproxy /var/run/apache2/apache2.pid /bin/bash -c "source /etc/apache2/envvars && /usr/sbin/apache2 -DFOREGROUND"
redirect_stderr=true

[program:server]
command=php /http/cli/server.php
autorestart=true
stdout_logfile=/http/storage/logs/supervisor-websocket-out.log
stderr_logfile=/http/storage/logs/supervisor-websocket-err.log

[program:batch]
command=php /http/cli/batch.php
numprocs=1
process_name=batch_%(process_num)s
autorestart=true
stdout_logfile=/http/storage/logs/supervisor-batch-out.log
stderr_logfile=/http/storage/logs/supervisor-batch-err.log

[program:consumer]
command=php /http/cli/consumer.php
autorestart=true
stdout_logfile=/http/storage/logs/supervisor-consumer-out.log
stderr_logfile=/http/storage/logs/supervisor-consumer-err.log
startsecs=15
